SGAWPF/AddUpdShopWindow.xaml

<Window x:Class="SGAWPF.AddUpdShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGAWPF"
        mc:Ignorable="d"
        Title="Добавление магазина" Height="210" Width="400" MinWidth="400" MinHeight="210" MaxWidth="400" MaxHeight="400" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    
    <Grid x:Name="gridAddUpdShopWindow">
        <StackPanel x:Name="stackPanAddUpdShopWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Label x:Name="lblShopName" Content="Название магазина:"/>
            <TextBox x:Name="tbShopName" Height="23" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <Label x:Name="lblShopAddress" Content="Адрес магазина:" Margin="0,5,0,0"/>
            <TextBox x:Name="tbShopAddress" Height="26" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <DockPanel x:Name="dockPanShopsBtns" Height="40" LastChildFill="False" Margin="0,10,0,0" FlowDirection="RightToLeft">
                <Button x:Name="btnShopCancel" Content="Отмена" Height="40" VerticalAlignment="Top" Width="75" Click="btnShopCancel_Click"/>
                <Button x:Name="btnShopOK" Content="ОК" Height="40" VerticalAlignment="Top" Width="75" Click="btnShopOK_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
