SGAWPF/MainWindow.xaml

<Window x:Class="SGAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGAWPF"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="gridMain" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">

            <!-- Устанавливаем три строки -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Устанавливаем два столбца -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Размещаем элементы в сетке -->
            <DockPanel x:Name="dockPanMainShops" HorizontalAlignment="Stretch" Height="40" LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="2">
                <Button x:Name="btnMainShops" Content="Магазины" Height="40" VerticalAlignment="Center" Width="75" Click="btnMainShops_Click"/>
            </DockPanel>
            <DockPanel x:Name="dockPanMainOtherBtns" HorizontalAlignment="Stretch" Height="40" LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="btnMainDelete" Content="Удалить" Height="40" VerticalAlignment="Center" Width="75" Click="btnMainDelete_Click"/>
                <Button x:Name="btnMainChange" Content="Изменить" Height="40" VerticalAlignment="Center" Width="75" Margin="2,0,0,0" Click="btnMainChange_Click"/>
                <Button x:Name="btnMainAdd" Content="Добавить" Height="40" VerticalAlignment="Center" Width="75" Margin="2,0,0,0" Click="btnMainAdd_Click"/>
                <Button x:Name="btnMainRefresh" Content="Обновить" Height="40" VerticalAlignment="Center" Width="75" Margin="2,0,0,0" Click="btnMainRefresh_Click"/>
            </DockPanel>
            <DataGrid x:Name="dgProducts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="№" Width="40" />
                    <DataGridTextColumn Binding="{Binding name}" Header="Название" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding description}" Header="Описание" MinWidth="200"/>
                    <DataGridTextColumn Binding="{Binding amount}" Header="Количество" MinWidth="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Магазин" MinWidth="200">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="shop.name" />
                                <Binding Path="shop.address" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</Window>
