SGAWPF/ShopsWindow.xaml

<Window x:Class="SGAWPF.ShopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGAWPF"
        mc:Ignorable="d"
        Title="Магазины" Height="400" Width="700" MinWidth="600" MinHeight="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid x:Name="gridMain" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">

            <!-- Устанавливаем три строки -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Устанавливаем один столбец -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Размещаем элементы в сетке -->
            <DockPanel x:Name="dockPanShopsOtherBtns" HorizontalAlignment="Stretch" Height="40" LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="btnShopsDelete" Content="Удалить" Height="40" VerticalAlignment="Center" Width="75" Click="btnShopsDelete_Click"/>
                <Button x:Name="btnShopsChange" Content="Изменить" Height="40" VerticalAlignment="Center" Width="75" Margin="2,0,0,0" Click="btnShopsChange_Click"/>
                <Button x:Name="btnShopsAdd" Content="Добавить" Height="40" VerticalAlignment="Center" Width="75" Margin="2,0,0,0" Click="btnShopsAdd_Click"/>
            </DockPanel>
            <DataGrid x:Name="dgShops" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="№" Width="40" />
                    <DataGridTextColumn Binding="{Binding name}" Header="Название" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding address}" Header="Адрес" MinWidth="200" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</Window>
